#Timestamps for epp.package.jee
#Wed Apr 06 09:43:01 CST 2016
file\:/E\:/eclipse/dropins/Limy/=1459906971214
file\:/E\:/eclipse/dropins/AmaterasUML/=1459906970045
file\:/E\:/eclipse/dropins/QuickJUnit/=1459906971722
file\:/E\:/eclipse/dropins/MergeDoc/=1459906971243
PROFILE=1459906980433
file\:/E\:/eclipse/dropins/MylynJava/=1459906971523
file\:/E\:/eclipse/dropins/EclipseColorTheme/=1459906970403
file\:/E\:/eclipse/dropins/NTail/=1459906971604
file\:/E\:/eclipse/dropins/JDEclipse/=1459906971189
file\:/E\:/eclipse/dropins/GEF/=1459906971149
file\:/E\:/eclipse/dropins/Subversive/=1459906971915
file\:/E\:/eclipse/dropins/AnyEditTools/=1459906970081
file\:/E\:/eclipse/dropins/DBViewer/=1459906970330
file\:/E\:/eclipse/dropins/TomcatLauncher/=1459906971992
file\:/E\:/eclipse/.eclipseextension=1459906973046
file\:/E\:/eclipse/dropins/AmaterasERD/=1459906969969
file\:/E\:/eclipse/dropins/PropertiesEditor/=1459906971648
file\:/E\:/eclipse/dropins/CheckStyle/=1459906970191
file\:/E\:/eclipse/dropins/EclipseRCP/=1459906970910
file\:/E\:/eclipse/dropins/SubversiveJDT/=1459906971964
file\:/E\:/eclipse/dropins/QuickREx/=1459906971808
file\:/E\:/eclipse/configuration/org.eclipse.osgi/bundles/321/data/listener_1925729951/=1459906972001
file\:/E\:/eclipse/dropins/FindBugs/=1459906971100
file\:/E\:/eclipse/dropins/OpenExternal/=1459906971622
