Signature-Version: 1.0
SHA1-Digest-Manifest: 98hyhDCAC4bdfwsXpR+J5rwO044=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 28JtxkNQvS1to8UciUy7RuxhQLY=

Name: feature.xml
SHA1-Digest: yGVh2P4/PA4VPvaOxG5gTg5mrTA=

