Signature-Version: 1.0
SHA1-Digest-Manifest: CoTYkKaPrq5uMSmQfG0X/4ILYqY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: tCivrY80P1QJoxaSWTIk7e8gc7A=

Name: feature.xml
SHA1-Digest: roI0YlI87TN6/JlV5UgVnGJgEjk=

