Signature-Version: 1.0
SHA1-Digest-Manifest: 3e29IN2Tl5LvWGKNn1y8uZUL9Sk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: changelog.txt
SHA1-Digest: qlugrErcrfiKFnN5kLrLh8/GAIw=

Name: license.html
SHA1-Digest: 3bQ+8QoVw6//wdo7VGZCchFwgcw=

Name: feature.properties
SHA1-Digest: JZfB0TE4L4xBPTb4xF+xcY6XH2E=

Name: releasenotes.txt
SHA1-Digest: 8CrEZz/3yLEm+aejFLS4gjHmSqs=

Name: feature.xml
SHA1-Digest: +DnBvobriVl5CIvhqCmcqTLxCfM=

