Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: changelog.txt
SHA1-Digest: VgcE1c1hHbVbqbX9l9Rx93FcGao=

Name: license.html
SHA1-Digest: j/om2TEqK845CT/fWDgsCO9Nlj4=

Name: feature.properties
SHA1-Digest: Stpwf6OXuFzExsygVGok+CLEBzk=

Name: releasenotes.txt
SHA1-Digest: 6Ssf/zNl11q20G0UlE7Ck7keJzk=

Name: feature.xml
SHA1-Digest: OO+ixExSc1HjqrTRku5AnYqIcr8=

