Signature-Version: 1.0
SHA1-Digest-Manifest: xfl1X+ViHMkCv0msPNvEz4n1Z9Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: lyerpZHGTCbafqb/Lujy02bGiIQ=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.tools.feature/pom
 .xml
SHA1-Digest: 0QsjtoGog29nZdYq/ydPZNNLL8k=

Name: p2.inf
SHA1-Digest: UFrdsGKw+Zl5Dxkb1W4earSc8TM=

Name: META-INF/maven/org.eclipse.rap/org.eclipse.rap.tools.feature/pom
 .properties
SHA1-Digest: siqMImEcPHg6fN+YKHQDw/buBSM=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: CpNs2gSXPjUSo70KA15mis3FHfs=

Name: feature.xml
SHA1-Digest: WXH+SXjgcfw1tx2ip+CUkYkf8lQ=

