Signature-Version: 1.0
SHA1-Digest-Manifest: r+/wQ8E9a2D7bjB1v6p/ms08o3A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Ci/0GnwalrNYFdg7yMsGwSs4Fb0=

Name: feature.xml
SHA1-Digest: O6TwHtXpJqUkMlb/f0CcMbx3IPk=

